{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww12280\viewh14280\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \

\fs36 Acknowledgments:
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720
\cf0 This dataset was complied by Professor Amanda S. Hering (Baylor University) and her student Karen Kazor (Colorado School of Mines) from data archived by the Bonneville Power Administration (raw data available publicly at http://transmission.bpa.gov/Business/Operations-/Wind/MetData.aspx).\cf2 \expnd0\expndtw0\kerning0
 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\pardeftab720

\fs36 \cf0 List of Papers:
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\
This dataset has been used in the following papers:\
\
\pard\pardeftab720
\cf0 Kazor, K. & Hering, A. S. (2015a), \'93Assessing the performance of model-based clustering methods in multivariate time series with application to identifying regional wind regimes,\'94 
\i Journal of Agricultural, Biological, and Environmental Statistics
\i0 , 20: 192\'96217.\
\
Kazor, K. & Hering, A. S. (2015b)  ``The role of regimes in short-term wind speed forecasting at multiple wind farms," 
\i Stat
\i0 , 4: 271--290.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\fs36 \cf0 Dataset Description:
\fs24 \
\'97\'97\'97\'97\'97\'97\'97\

\b Wind_data_2012to2014: 
\b0 This dataset contains 3 years (2012 to 2014) of hourly averaged data from 20 sites across the Pacific Northwest. For ten of these sites with less than 3.5% missing data, missing observations were imputed  using multiple linear regression models with surrounding neighbors\'92 horizontal and vertical wind components as predictors (see Kazor and Hering (2015b) for more detail). For each site, the variables listed below are recorded.\
\'97\'97\'97\'97\'97\'97\'97\
\
\

\fs36 Variable Description:
\fs24 \
\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720

\b \cf0 jules:
\b0  day number starting from 1/1/2012
\b \
month:
\b0  month of observation
\b \
day: 
\b0 day of observation
\b \
year: 
\b0 year of observation
\b \
hr:
\b0  hour of observation
\b \
min: 
\b0 minute of observation
\b \
Speed:
\b0  wind speed (m/s)
\b \
Dir:
\b0  wind direction (degrees)
\b \
U: 
\b0 horizontal wind component
\b \
V: 
\b0 vertical wind component\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\
\
\
\
\
\
\
}